<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.nisini.lab8_testing.TestToolBar">

    <item
        android:id="@+id/action_one"
        android:icon="@drawable/icons8_surprised_50"
        android:orderInCategory="101"
        android:title="@string/action_one"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_two"
        android:icon="@drawable/icons8_lol_50"
        android:orderInCategory="101"
        android:title="@string/action_two"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_three"
        android:icon="@drawable/icons8_in_love_50"
        android:orderInCategory="101"
        android:title="@string/action_three"
        app:showAsAction="always"/>

    <item
        android:id="@+id/about"
        android:orderInCategory="100"
        android:title="@string/about"
        app:showAsAction="never"/>
</menu>